/* Main container */
.dashboardContainer {
  max-width: 1280px !important;
  margin-left: auto;
  margin-right: auto;
}

/* Stats grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Card rows for chart/actions and projects/activity */
.cardRow {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: flex-start;
}

/* Removing margin from the second card row */
.projectsRow {
  margin-bottom: 0;
}

/* Stats card styling */
.statsCard {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.activeProjects,
.chart {
  width: 66.6667% !important;
}

.recentActivities,
.quickActions {
  width: 33.3333% !important;
}

.active_proj_date_sm {
  display: none !important;
}
/* Tablet Styles */
@media screen and (max-width: 1024px) {
  .cardRow {
    flex-direction: column;
  }

  .cardRow > * {
    width: 100% !important;
    max-width: 100% !important;
  }

  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) and (min-width: 850px) {
  .projectsRow {
    flex-direction: row !important;
  }
}

/* Mobile Styles */
@media screen and (max-width: 640px) {
  .statsGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardRow > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .dashboardContainer {
    padding-left: 0;
    padding-right: 0;
  }

  .chart,
  .quickActions,
  .activeProjects,
  .recentActivities {
    width: 100% !important;
  }

  .twm_right_section_panel {
    padding: 10px !important;
    margin-top: 30px !important;
  }

  .active_proj_date_sm {
    display: block !important;
  }
  .active_proj_date_lg {
    display: none !important;
  }
}
