[33me828d12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_Auth_branch[m[33m, [m[1;31morigin/new_Auth_branch[m[33m)[m update for posted jobs
[33md49ee12[m update for posted jobs
[33mb5b969d[m Merge branch 'main' into new_Auth_branch
[33m998373b[m Fixing Posted Job bug
[33m22e6195[m Merge branch 'new_Auth_branch' of github-yeshub-fe:TaskDevs/yeshub-template-new into new_Auth_branch
[33mc95bfde[m Search and pagination done
[33m30a6b2a[m Merge pull request #46 from TaskDevs/feat/candidates
[33m02c0571[m fix: modified forms and added pagination
[33m1557a66[m fix: modified forms and added pagination
[33m3979fca[m Merge pull request #45 from TaskDevs/feat/candidates
[33m7cea56f[m fix: updated progress bar
[33m727dafb[m fix: resolved merged conflicts
[33m732d98b[m fix: resolved conflicts
[33mbb79f8e[m fix: added progress bar
[33m0d85b5c[m fix: added progress bar
[33m3fc18f1[m fix: fixed portfolio media delete function
[33m27fda7c[m fix: added progress bar
[33m1b96ded[m Merge pull request #44 from TaskDevs/feat/candidates
[33m425f515[m fix: added applied job detials page
[33m37057ca[m Merge pull request #43 from TaskDevs/feat/candidates
[33m68ad892[m fix: resolved build error and updated apply job section
[33m35993c2[m fix: resolved build error
[33m3a14e50[m fix: updated the applied job section
[33m2618dc0[m fix: resolved error from yes-no-popup
[33m34d8fd9[m fix: updated milestone section
[33mb9ea301[m fix: resolved error from yesnopopup
[33md11513a[m fix: merged with main
[33m82d0c6e[m Merge pull request #42 from TaskDevs/feat/candidates
[33m8eb8e16[m Merge branch 'main' into feat/candidates
[33mbb8ec99[m Merge pull request #41 from TaskDevs/new_Auth_branch
[33m63303a4[m fix added freelace job application, added checks to general job application and modified candidate applied job section
[33m34c9e86[m update on employers section
[33m40b62dc[m update on employers section
[33md820fb2[m Merge pull request #40 from TaskDevs/new_Auth_branch
[33mbc100d3[m update on employers section
[33m3ee76ac[m update on employers section
[33m168b1f4[m Merge pull request #39 from TaskDevs/new_Auth_branch
[33madf3dee[m Merge branch 'main' into new_Auth_branch
[33m878ad30[m Merge pull request #38 from TaskDevs/feat/candidates
[33m5385af6[m fix: added portfolio media, modified CTA button, category and skills functions
[33ma81be4c[m update on employer section
[33m438576e[m Merge pull request #37 from TaskDevs/new_Auth_branch
[33meb7b610[m update on employers section
[33mb016d05[m Merge branch 'main' into feat/candidates
[33m3cf3e28[m fix: updated teh freelance section
[33m3fd6f4a[m Merge pull request #36 from TaskDevs/new_Auth_branch
[33m165738a[m Merge branch 'main' into new_Auth_branch
[33me74241e[m Merge pull request #35 from TaskDevs/feat/candidates
[33ma025c45[m fix: updated freelance section profile
[33m1523baa[m Merge pull request #33 from TaskDevs/feat/candidates
[33mcce8c29[m update on employer side
[33m45a45d0[m update on employer jobs
[33m5ab68aa[m fix: updated username on dashboard and can-details page
[33m8410714[m fix: updated username on dashboard
[33mc4e69ae[m fix: updated username on dashboard
[33m142b0ae[m profile error fixes
[33m051096c[m fixed skills error on can-profile page
[33m9cec51b[m Merge branch 'main' of github.com:TaskDevs/yeshub-template-new
[33m535cdf0[m fixed skill load error
[33m79dad23[m Merge pull request #32 from TaskDevs/feat/candidates
[33mc6b8bef[m fix: resolved infinite loop on candidate details page
[33m48554d9[m Merge pull request #31 from TaskDevs/feat/candidates
[33m11804ff[m Merge branch 'main' into feat/candidates
[33mcabd974[m fix: merged with main
[33med945a8[m fix: user profile rerenders
[33me665a95[m Merge pull request #30 from TaskDevs/main
[33m1a7bb50[m Merge branch 'new_Auth_branch' into main
[33mec80cc6[m fix: resolved can-list page skills crash
[33mcc7b6fe[m employer section
[33mf3de4ec[m skills fetching bug fixes
[33mcdb92af[m fixes
[33m2ec3a04[m restored code snippert
[33ma79b00a[m bug fixes
[33mb0ca3b7[m corrected error
[33mdee0bb1[m candidate card fix
[33m1bcbd99[m candidate card bug fix
[33mf7a66b6[m json error fix
[33maf6d7eb[m fixed json bug
[33m1ab5ab3[m Merge pull request #29 from TaskDevs/feat/candidates
[33m7aeeefb[m fix: fixed handleInputChange function
[33mbc03e16[m fix: updated can-list and can-details page
[33ma559332[m Merge pull request #28 from TaskDevs/feat/candidates
[33m95ca81a[m fix: freelancer
[33m7c1ae05[m Merge branch 'main' into feat/candidates
[33m8c4996e[m fix: updated can-list page, and added call to action button on home screen
[33m1eddab5[m Merge pull request #27 from TaskDevs/feat/candidates
[33m7059347[m fix: modified candidate dasboard, added loader
[33mc76ca8f[m fixed build error
[33m9d13624[m[33m ([m[1;32mmain[m[33m)[m resolved signgup issue
[33m747a8df[m sign up issue resloved
[33m0e7acaa[m rm unused var
[33mf0f17b6[m fixed build error
[33m81260f0[m Merge pull request #26 from TaskDevs/feat/candidates
[33m81e422c[m saved
[33m6c5894a[m  fix: updated can-details section
[33mb8efc87[m Merge branch 'main' into feat/candidates
[33m6599983[m fix: updated can-list section
[33m58aac97[m fix: updated candidate dashboard, can-list page and can-details page
[33ma75058f[m save jobs
[33me3bb938[m fix: dashboard images and can applied page
[33m9d9e001[m avatar
[33mdb011ab[m auth update
[33m50a2766[m auth update
[33ma323855[m Merge pull request #25 from TaskDevs/feat/candidates
[33mb4c8743[m fix: changed dummy ids to actual ids
[33m4a26949[m Merge pull request #24 from TaskDevs/feat/candidates
[33m4b18d39[m fix: multiple rerenders
[33mf14400d[m fix: multiple rerenders
[33m615b02f[m auth
[33m5e371bc[m register
[33m5ee23b2[m register
[33m8e934ff[m cleared unused var lint errors
[33m7a2db53[m Merge branch 'main' of github.com:TaskDevs/yeshub-template-new
[33m1bf5c45[m fixed lint errors
[33m64b66c4[m Merge branch 'feat/merged-codes' of github.com:TaskDevs/yeshub-template-new
[33me135ac8[m reinstalled pkgs
[33m347f81f[m[33m ([m[1;31morigin/feat/merged-codes[m[33m)[m fix: removed unused variables
[33m87a1f7f[m Merge pull request #23 from TaskDevs/feat/merged-codes
[33mdfb1207[m fix: rremoved unused variables
[33m881d929[m Merge pull request #22 from TaskDevs/feat/merged-codes
[33m61d5f12[m fix: added category and skills sections
[33m7c7d94b[m fix: resolved merged conflicts
[33m245af27[m fix: resolved conflicts
[33m86417c2[m fix: added category and skills page
[33mb115a8e[m remove consoles from auth
[33m5dea0c1[m resolved issues on auth
[33m8d6c8f8[m Merge branch 'main' of github.com:TaskDevs/yeshub-template-new
[33mfde02c5[m issues resolved in auth
[33m9e44dc9[m fix: modified skills section
[33m853e611[m fix: modified category section
[33m662744b[m fix: modified category section
[33m47d6b40[m Merge pull request #21 from TaskDevs/feat/job-application
[33m24a5fd4[m[33m ([m[1;31morigin/feat/job-application[m[33m)[m Merge branch 'main' into feat/job-application
[33m017b3dc[m Changes on api end points
[33m4322e29[m Change Constant
[33m1e8dc77[m fix: added category and skills page to employer's routes
[33m7f49f06[m fix: added functionalities to post and get applications
[33m447cc9a[m auth
[33mfc86081[m fix: added functionalities to post and get applications
[33m9fc59db[m Update constants.jsx
[33ma0bacc1[m fix: integrated job application
[33ma67d2a8[m fix: clean code on emplyer routes page
[33m0bfbf6c[m Fixed constant url
[33mcc83c2a[m fix: renamed category, skills, education baseURL to REACT_BASE_URL
[33m34699e6[m fix: resolved eslint errors
[33m493750f[m fixed build errors
[33m4e274b3[m fix: modified endpoints on jobs sections
[33maec97c3[m fixed error in pkg json file
[33mad7b5bf[m resolved build conflict
[33maa0946f[m Merge branch 'feat-from-aj' of github.com:TaskDevs/yeshub-template-new
[33m847e874[m fix: resolved conflicts
[33m02cf4f7[m fix: resolved conflicts
[33mbb2d9d2[m fix: modified application functions
[33med95a87[m resolved conflict
[33m08db9d3[m Merge branch 'feat/new-user-profile' of github.com:TaskDevs/yeshub-template-new
[33mad37b0a[m fix: integrated job application endpoints
[33mec6aed5[m fixed merge errors
[33m30d9673[m[33m ([m[1;31morigin/feat-from-aj[m[33m)[m Fixed images issue
[33m499b8dd[m Merge branch 'authentication' into main
[33med594c3[m[33m ([m[1;31morigin/feat/new-user-profile[m[33m)[m Remove .env file from repo
[33mbe6f1a6[m fix: added education, portfolio, candidate profile functions
[33ma51a184[m fix: added education, portfolio, candidate profile functions
[33md32442c[m Merge pull request #17 from TaskDevs/feat-from-aj
[33me23d221[m Merge branch 'main' into feat-from-aj
[33me161994[m update on auth
[33m3c30206[m post job and showing job
[33mc7614ee[m fix: copied data
[33m430bd6a[m add upp code
[33m76594e1[m fix: add some fixes
[33m5518383[m fix: clean code on section candidate profile
[33m536048c[m fix: modified portfolio
[33m75d1da6[m fix: added education functinalities
[33m203735b[m auth
[33mdc2af61[m fix: modified education
[33m8fc5e3f[m fix: modified category context api
[33md4ebcb1[m merge
[33m2a223f9[m fix: added some checks
[33m5a62a1a[m fix: resolved conflicts
[33mb250e97[m fix: resolved conflicts
[33me288fd3[m fix: compay user data
[33mcfa756b[m Merge branch 'main' of github-yeshub-fe:TaskDevs/yeshub-template-new
[33me3d10c7[m post job done
[33m72c518b[m Merge pull request #16 from TaskDevs/feat/new-user-profile
[33me784a13[m auth
[33m87a7779[m[33m ([m[1;32mfeat/merged-codes[m[33m)[m authentication
[33m1dbaa30[m fixed errors with skills fetching
[33m53ef287[m fix: compay user data
[33m4373c26[m fix: added image to profile
[33me1edd5a[m modified emp profile
[33m71cb419[m .
[33mb1b9e8f[m fix: modified the profile context
[33m3b311bf[m Added .env to .gitignore
[33m9a7baca[m fix: added functionalities for candidate and employer profile, category and skills
[33m25218d7[m fix: added apis for user profile and education
[33mf73fb38[m fix:implemented apis fro education and profile
[33m383010e[m fix:updated candidate user profile
[33m97768d4[m Merge branch 'main' of https://github.com/TaskDevs/yeshub-template-new
[33m07d617a[m fix: resolved conflict in signup-popup
[33m87e0e81[m Update working
[33m9d11af1[m Structured Code v2
[33m70be4af[m Structured code
[33mff41476[m fix: changed roles values
[33mb32e0bf[m added google callback component
[33m202a448[m installed dependencies
[33m0a3c347[m Merge pull request #15 from TaskDevs/feat/dashboard
[33medf1fab[m fix: implemented user authentication endpoints
[33m681a0e7[m Merge pull request #14 from TaskDevs/feat/dashboard
[33m96379dd[m fix: implemented functionalities for messages, applyjob, portfolio, milestone, specific job, and modified sign up modal  and apply job page
[33m482d20d[m Merge pull request #13 from TaskDevs/feat/dashboard
[33m18707d9[m fix: fixed the employer sign in and apply job page
[33m168c37e[m fix: fixed the employer sign in and apply job page
[33m037a11c[m Merge pull request #12 from TaskDevs/feat/dashboard
[33m831a50b[m fix: implemented the functions for the pages on the public routes and some of the dasboard sections
[33me748c9c[m Merge pull request #11 from TaskDevs/feat/dashboard
[33m8565816[m fix:added signup button on header, modified apply job page, and added the wallet section to the dashboard
[33m1bdceea[m Merge pull request #10 from TaskDevs/feat/dashboard
[33mc2281fb[m fix: modified sign up form, portfolio page, apply job page
[33m04acbf1[m Merge pull request #9 from TaskDevs/feat/dashboard
[33m5a0093d[m fix: implemented functions for dashboard, contract form
[33mde15660[m Merge pull request #8 from TaskDevs/feat/dashboard
[33m21bd789[m fix: implemented media query for mobile screen, feedback upon login, added new features to job list and job seekers page
[33m39edf63[m fix: implemented api end points for posted jobs, notifications and applied jobs
[33m2a29558[m Merge pull request #7 from TaskDevs/feat/user-api
[33m54425f7[m[33m ([m[1;31morigin/feat/user-api[m[33m)[m Merge branch 'main' into feat/user-api
[33m885afa3[m fix: implemented candidatepage, candidate details page, apply job page, portfolio page
[33mde86278[m fixed merging errors
[33mc1e0c0c[m Merge pull request #6 from TaskDevs/feat/user-api
[33m8eff5e0[m Merge branch 'main' into feat/user-api
[33ma13866e[m changed status code
[33mfdb7a4c[m fix: implemented proposal page, contract page, and error messages for both login and sign up
[33mec65d70[m Merge pull request #5 from TaskDevs/feat/user-api
[33m2013118[m fix: fixed the signup page and the job list page
[33m00c1761[m Merge pull request #4 from TaskDevs/feat/user-api
[33m5e0b2b0[m fix: integrated api endpoints
[33m2352c2e[m Merge pull request #3 from TaskDevs/feat/user-api
[33m44e567f[m fix: implemented user authentication
[33m29b0427[m Merge pull request #2 from TaskDevs/feat/user-api
[33m592fdaa[m fix: modified login button
[33m9f4679b[m Merge branch 'main' of github.com:TaskDevs/yeshub-template-new
[33mea591b3[m added env file and base url
[33m8c26ed1[m changed bnr img 2
[33m63f5955[m Merge pull request #1 from TaskDevs/feat/scroll-to-top
[33m6c26043[m[33m ([m[1;31morigin/feat/scroll-to-top[m[33m)[m fix: fixed image on about us page
[33mb2fdaca[m fix: fixed candidate dashboard footer
[33m8dd0b9a[m fix:fixed scroll to top behavior
[33mb965db2[m fix:fixed scroll to top behavior
[33m5788c3c[m fixed header items misalignment
[33m845c3fe[m fixed styling for after-login page
[33m9da5ee6[m replaced Jobzilla with YesHub
[33m4f37df2[m reverced some fixes
[33m827de59[m fixed anchor tag warnings
[33mad49c08[m changed login button
[33m85ed32d[m changed breadcrumb settings
[33m9dad38b[m fixed footer
[33m76640e6[m changed favicon, and homepage images & styles
[33m83f23d5[m changed logo and some global settings
[33mffa8d95[m imported and changed some template pictures
[33m443deda[m fixed eslint iframe warning
[33md127c33[m initialized app
